class DCDCUSB200_Properties {
    PROP(QVariant mode SOURCEONLYSETTER)
    PROP(QVariant timeConfig SOURCEONLYSETTER)
    PROP(QVariant voltageConfig SOURCEONLYSETTER)
    PROP(QVariant state SOURCEONLYSETTER)
    PROP(QVariant vIn SOURCEONLYSETTER)
    PROP(QVariant vIgnition SOURCEONLYSETTER)
    PROP(QVariant vOut SOURCEONLYSETTER)
    PROP(QVariant powerSwitch SOURCEONLYSETTER)
    PROP(QVariant outputEnable SOURCEONLYSETTER)
    PROP(QVariant auxVInEnable SOURCEONLYSETTER)
    PROP(QVariant statusFlags1 SOURCEONLYSETTER)
    PROP(QVariant statusFlags2 SOURCEONLYSETTER)
    PROP(QVariant voltageFlags SOURCEONLYSETTER)
    PROP(QVariant timerFlags SOURCEONLYSETTER)
    PROP(QVariant flashPointer SOURCEONLYSETTER)
    PROP(QVariant timerWait SOURCEONLYSETTER)
    PROP(QVariant timerVOut SOURCEONLYSETTER)
    PROP(QVariant timerVAux SOURCEONLYSETTER)
    PROP(QVariant timerPwSwitch SOURCEONLYSETTER)
    PROP(QVariant timerOffDelay SOURCEONLYSETTER)
    PROP(QVariant timerHardOffDelay SOURCEONLYSETTER)
    PROP(QVariant firmwareVersion SOURCEONLYSETTER)

}